
/* 
================ COLOR PALATTE ==============
#468585
#50B498
#9CDBA6
#DEF9C4 
*/
@import url("https://fonts.googleapis.com/css2?family=Molengo&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Molengo", sans-serif;
    line-height: 1.6;
  }
 
  /* ================ PRIMARY BUTTON =================*/
.button-primary {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  font-family: "Molengo", sans-serif;
}

.button-primary:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-primary:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-primary:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

/* =================== HEADER PAGE ================ */
.active{
  background-color: #50B498;
  color: #ffffff;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 10px 0;
  z-index: 1000;
}
.nav_logo{
  width: 3rem;
  display: block;
}
.nav_logo img{
  display: block;
  width: auto;
  height: 50px;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  display: flex;
  text-decoration: none;
align-items: center;
  color: #50B498;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 0.5rem;
}
nav ul li a:not(.active):hover{
  background-color: #f4f0f0;
}
.nav_icon{
font-size: 2rem;
padding: 5px;
}
nav .menu{
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}
nav .menu span{
  background-color: #0a6f52;
  border-radius: 0.2rem;
  width: 100%;
  height: 0.4rem;
}

@media (max-width: 768px) {
  nav .menu{
    display: flex;

  }
  nav{
    flex-direction: column;
    align-items: start;
  }
  nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 1.3rem;
  }
nav ul.open{
  display: flex;
}

  nav ul li{
    margin-left: 0 5px;
    width: 100%;
  }
}

/* ================= HOME PAGE ================= */

.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3rem;
  color: #468585;
  text-align: left;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}


.hero-image {
  flex: 1;
  margin-left: 40px;
  
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;

}

.why-points {
  text-align: center;
  padding: 20px;
}

.why-points h2 {
  color: #468585;
  margin-bottom: 50px;
  font-size: 1.8rem;
}

.why-points-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.why-points-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.why-points-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.why-points-item p {
  margin: 20px 0;
  color: #468585;
  font-size: 1.2rem;
}

.why-points-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.special-offer-container {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 20px auto;
  color: white;
}

.special-offer-image {
  flex: 1;
  text-align: center;
  
}

.special-offer-image img {
  max-width: 800px; /* Adjust size as needed */
}

.special-offer-text {
  flex: 2;
  padding-left: 20px;
}

.special-offer-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.special-offer-text h2 {
  font-size: 2rem;
  font-weight: normal;
  color: #50b498;
  text-align: center;
}

/* Slider.css */

.slider-container {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.slide:hover img {
  transform: scale(1.1);
}

.step-text {
  margin-top: 20px;
  text-align: center;
}

.navigation-dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #468585;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.newsletter-container {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 20px;
  color: white;
  max-width: 1200px;
  height: 500px;
  margin: 20px auto;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}

.newsletter-content {
  max-width: 500px;
}

.newsletter-content h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #fff;
  text-align: left;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 350px;
}

.newsletter-form input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
  margin: 10px;
}

.newsletter-form button {
  margin: 10px;
  padding: 10px;
  background-color: #50B498;
  border: none;
  border-radius: 0 5px 5px 0;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #468585;
}

/* ========= LOGIN PAGE, REGISTER PAGE ========= */
.login, .register, .booking, .profile {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #9CDBA6;
  border-radius: 10px;
  background-color: #DEF9C4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #468585;
}

label {
  display: block;
  color: #468585;
font-size: 1.2rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #9CDBA6;
  border-radius: 5px;
  background-color: #fff;
}

.register-link {
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}

.register-link a {
  color: #468585;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* ============== BOOKING PAGE ========================= */

input[type="date"],
input[type="time"],
input[type="number"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #9CDBA6;
  border-radius: 5px;
  background-color: #fff;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.section {
  margin: 15px 0;
  border: 1px solid #9CDBA6;
  border-radius: 15px;
}

.section-header {
  background-color: #50B498;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px 15px 0 0;
}

.section-content {
  padding: 10px;
  border-top: 1px solid #9CDBA6;
}

form span {
  color: #468585;
  font-size: 15px;
  padding: 15px;
  font-weight: bold;
}

button {
  width: 100%;
  padding: 10px;
  margin: 20px 0px;
  background-color: #50B498;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

button:hover {
  background-color: #468585;
}

/* ==================== FOOTER PAGE ================== */

.footer {
  background: linear-gradient(135deg, #50B498, #9CDBA6);
  color: white;
  padding-top: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-top-left,
.footer-top-right {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.footer-top-left h2, .footer-top-right h2{
  color: white;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.contact-form input,.contact-form textarea {
  width: 100%;
  border: 2px solid #96e4e4;
  padding: 10px;
  margin: 5px;
  background: transparent;
  border-radius: 5px;
  font-family: "Molengo", sans-serif;
  color: white;
  resize: none;
}
.contact-form ::placeholder {
  color: #fff;
  opacity: 1;
  font-size: 1rem;
}
.contact-form button {
  cursor: pointer;
  width: 30%;
  padding: 15px;
  margin-left: 8px;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin: 10px;
  font-size: 1.5rem;
  padding: 20px;
}

.contact-info p svg {
  margin-right: 30px;
  font-size: 35px;
}

.footer-map iframe {
  border: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-bottom-left,
.footer-bottom-middle,
.footer-bottom-right {
  flex: 1;
  margin: 20px;
}

.footer-bottom-left img {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-bottom-left p {
  margin-bottom: 25px;
  text-align: justify;
}

.social-icons {
  display: flex;
}

.social-icons svg {
  margin-right: 20px;
  cursor: pointer;
  font-size: 2rem;
}

.social-icons svg:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.footer-bottom-middle h3, .footer-bottom-right h3{
  margin-left: 60px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 25px;
}
.footer-bottom-middle ul {
  list-style-type:disc;
  padding: 0;
  margin-left: 80px;
}

.footer-bottom-middle ul li {
  margin-bottom: 10px;
}

.footer-bottom-middle ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom-middle ul li a:hover {
  color: #132525;
}

.footer-bottom-right p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.footer-bottom-right p svg {
  margin-right: 20px;
  font-size: 25px;
}

.footer-bottom-line {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom-line hr {
  border: 0;
  height: 1px;
  background: white;
  margin:10px auto;
  width: 90%;
}

/* =============== PROFILE PAGE =========== */

.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.image-upload {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.image-upload img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.image-upload input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
  border: 1px solid #9CDBA6;
  border-radius: 5px;
  background-color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/* ================ VEHICLE CARDS =================== */

.vehicle-card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-image {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
}

.vehicle-info {
  width: 40%;
}

.vehicle-name {
  font-size: 1.5em;
  margin: 0;
}

.vehicle-model {
  font-size: 1em;
  color: #555;
}
.vehicle-book-detail{
display: flex;
align-items: center;
justify-content: space-around;
padding: 10px;
width: 50%;
}
.vehicle-rate {
  margin-left: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}
.vehicle-book-detail span{
  font-size: 1.5rem;
}

.vehicle-quantity input {
  width: 80px;
}

.vehicle-availability {
  background-color: #9CDBA6;
  border-radius: 20px;
  padding: 10px;
}
.vehicle-availability span{
  color: white;
}
.vehicle-book-btn a{
  text-decoration: none;
}
.vehicle-book-btn button:hover{
  background-color: #fff;
}
.btn-hidden{
  display: none;
}
/* ================== USER BOOKING PAGE ===================== */

.booking-list {
  padding: 20px;
  background-color: #def9c4;
  border-radius: 8px;
}

.current-bookings-section,
.previous-bookings-section {
  margin-bottom: 20px;
}

.booking-list h2 {
  color: #468585;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

.booking-table th,
.booking-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #9cdba6;
}

.booking-table th {
  background-color: #50b498;
  color: white;
  text-align: center;
}

.booking-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.cancel-button,
.reorder-button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.cancel-button {
  background-color: #d9534f;
}

.reorder-button {
  background-color: #50b498;
}

.cancel-button:hover,
.reorder-button:hover {
  opacity: 0.8;
}

.booking-list p {
  color: #468585;
  font-weight: bold;
}
